{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "ai-clean-arch-api-logs-{0:yyyy.MM.dd}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "DotnetCleanArchitectureAiAgent.Api"
    }
  },
  "Auth": {
    "Authority": "https://localhost:5001",
    "Audience": "dotnet-clean-arch-ai-api",
    "RequireHttpsMetadata": true
  },
  "OpenTelemetry": {
    "ServiceName": "DotnetCleanArchitectureAiAgent.Api",
    "OtlpEndpoint": "http://localhost:4317"
  },
  "RateLimiting": {
    "PermitLimitPerMinute": 60
  },
  "AllowedHosts": "*"
}
